<!DOCTYPE html>
<html lang="en"> 
  
    <head>
      <title> personal homepage </title>
    </head>
<main>
    <nav class="navbar" aria-label="Main Site Links."       id="navbar">
      <a href="#About-Me"> About Me</a> <br>
      <a href="#Portfolio"> Portfolio</a> <br>
      <a href="#Luxnloved">LuXnLoved</a> <br>
      <a href="#Contact-Me">Work With Me</a>
    </nav>

    <header class="c-site-header" id="About-Me">
      <h1> I Am GayleNgozee..</h1>
      <h4>|Presenter| Model |Web Developer|</h4>
      <div style="text-align:center">
      <iframe style="width: 660px; height: 415px;"
       src="https://www.youtube.com/embed/xh0xlEPcNiw" title="YouTube video player" allowfullscreen>   
      </iframe> 
      </div>                                                            
      <p> I work in the media, fashion and creative industries and I enjoy everything that I do. My web development journey only just started and I am living for it!!"
      </p>
      
    </header>
  
    <br> <br>
   
  <section id="Portfolio">
      <h2>Portfolio!</h2>
    
      <div style="text-align:center">
        <iframe width="660" height="415" src="https://www.youtube.com/embed/8eW-icTaXTk" title="YouTube video player"  allowfullscreen></iframe> 
  
      <p>Get to know me and see the <strong>things I do</strong>, which include:TV Presenting,<br> Events Hosting, Interviews, Fashion Modelling, Editorial/runway model coaching and more.
        </p><br> 
      </div>
        </section> <br>

      <section id="Luxnloved">
        <h2>LuXnLoved</h2>
  <div style="text-align:center"> <img src="https://i.postimg.cc/3JsJFzSx/Screenshot-2022-03-11-22-53-07.png" height="415" width="660" alt='Luxnloved logo image in black'>   
 </div> 
        <p>I am a huge advocate for recycling and reducing waste for the benefit of the planet. LuX'n'Loved<br> is my pre-loved <strong>luxury fashion store</strong>, that believes and practices recycling,reusing,<br>discouraging fast fashion and encouraging slow fashion.!<br><strong>LuX'n'Loved...Luxury; Pre-Loved</strong>!!</p> </section> <br> <br>

        <section id="Contact-Me">
          <h2>Work With Me</h2>
          <p>If you have a project you would like us to <strong>collaborate </strong> on or have a job in mind that you <br> believe I could be perfect for; please <strong>get in touch </strong>. I'd love to work with you! <br> Just <strong> FILL </strong> out the <strong> FORM BELOW </strong> and I'll get back to you promptly!</p> 
    </section> 
    <br>

          <form>
            <label for="email">Email:</label><br>
  <input type="email" id="email" required><br>
              <div>
                <textarea name="comments" id="comments" style="font-size:1rem; width:620px; height:310px">
Enter message here...
</textarea>
              </div>                          
            <input type="submit" style="margin-top:10px; font-size:1.5rem">
          </form>
              <br><br><br />
                <footer class="c-site-footer">&copy; 
                  GayleNgozee: CodeYourFuture. 2022 <br> #LondonClass9

              </footer>
              </main>



<!-- =================
  WRITE YOUR HTML HERE

You only need to write the HTML that goes inside the <body> tag. To add things to the <head>, click the ⚙️ 
   ===================
-->

<!--- All the tests are red! You have to make them green. 

Q How do you make the tests pass?
A Meet the requirements!

Make the first test pass by adding a <header> </header>-->

<!-- Your test console.
Don't delete!-->
<aside id="tests" aria-label="Test Readout." aria-live="polite" style="overflow:auto">
</aside>
  </html>